<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:background="@drawable/four_border"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myRank"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="50sp" />
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:id="@+id/myfic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/mynickname"
                android:text="@string/nodata"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="@string/noscore"
                android:id="@+id/myscore"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:background="@drawable/four_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname01"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="@string/nodata"/>
                    <TextView
                        android:id="@+id/score01"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="@string/noscore"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname02"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="@string/nodata"/>
                    <TextView
                        android:id="@+id/score02"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname03"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score03"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic04"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname04"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score04"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic05"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname05"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score05"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic06"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname06"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score06"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic07"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname07"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score07"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic08"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname08"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score08"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic09"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname09"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score09"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname10"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score10"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname11"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score11"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12."
                    android:textSize="35sp"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fic12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nickname12"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="nodata"/>
                    <TextView
                        android:id="@+id/score12"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="noscore"/>
                </LinearLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1."-->
<!--                    android:textSize="35sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/fic1"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/icon"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:id="@+id/nickname1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="nodata"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/score1"-->
<!--                        android:layout_width="300dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="noscore"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->





        </LinearLayout>
    </ScrollView>
</LinearLayout>